VITE_SUPABASE_PROJECT_ID="kbaqyzjzctzwardvgrgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXF5emp6Y3R6d2FyZHZncmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQ5NzMsImV4cCI6MjA4MzU0MDk3M30.jWOmRQQesNUG-KTewuKME_sO-0FxHH3Mv3PGOcj3v0M"
VITE_SUPABASE_URL="https://kbaqyzjzctzwardvgrgi.supabase.co"
